<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="testPlantUML">
    <title>Test PlantUML diagram</title>
    <body>
        <p>
            <foreign outputclass="embed-plant-uml">@startuml
                Alice -> Bob: Authentication Request
                Bob --> Alice: Authentication Response
                
                Alice -> Bob: Another authentication Request
                Alice &lt;-- Bob: Another authentication Response
                    @enduml</foreign>
        </p>
    </body>
</topic>
