<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Sample</title>
    <topicref href="dita/testPlantUMLDiagram.dita"/>
    <topicref href="dita/testMermaidDiagram.dita"/>
    <topicref href="markdown/testPlantUMLDiagram.md" format="markdown"/>
    <topicref href="markdown/testMermaidDiagram.md" format="markdown"/>
    <topicref href="dita/test_plant_uml_diagram_includes.dita"/>
    <topicref href="dita/test_plant_uml_diagram_includes_target.dita" processing-role="resource-only"/>
</map>
